name: conditional-workflow
on:
    push:

jobs:
    hello-world:
        if: github.repository == 'rishitc/Github-Examples'
        runs-on: ubuntu-latest
        steps:
            - name: Say "Hello World!"
              run: echo "Hello World!"
    goodbye-moon:
        runs-on: ubuntu-latest
        steps:
            - name: Say "Goodbye Moon!"
              run: echo "Goodbye Moon!"
